DEBUG:root:CosmoSIS verbosity set to 40
INFO:root:Generating random starting positions from within prior
**** WARNING: Parameter 'r' in the [BoostFactor] section never used!


Parameter Priors
----------------
cosmological_parameters--h0          ~ delta(0.7)
cosmological_parameters--omega_m     ~ delta(0.3)
cosmological_parameters--omega_b     ~ delta(0.05649329977)
cosmological_parameters--omega_k     ~ delta(0.0)
cosmological_parameters--tau         ~ delta(0.08)
cosmological_parameters--n_s         ~ delta(0.975589)
cosmological_parameters--log1e10as   ~ delta(3.092918)
cosmological_parameters--w           ~ delta(-1.0)
cosmological_parameters--wa          ~ delta(0.0)
cosmological_parameters--massive_nu  ~ delta(1)
cosmological_parameters--omega_nu    ~ delta(0.0)
cluster_mass_profile--concentration  ~ delta(4.3)
photoz--delta_z                      ~ delta(0.0)
cluster_abundance--fcen              ~ delta(1.0)
cluster_abundance--mor_a             ~ delta(90124651837.9)
cluster_abundance--mor_b             ~ delta(2291711130000.0)
cluster_abundance--mor_alpha         ~ delta(0.698949129)
cluster_abundance--mor_sigma         ~ delta(0.146305833)
cluster_abundance--mor_epsilon       ~ delta(-0.20258952)
cluster_abundance--z_mor_pivot       ~ delta(0.45)
cluster_abundance--lo_lc_alpha       ~ delta(1.66)
cluster_abundance--lo_lc_a           ~ delta(0.26)
cluster_abundance--lo_lc_b           ~ delta(1.43)
cluster_abundance--lo_lc_r_lambda    ~ delta(1.0)
cluster_abundance--lc_lt_tau         ~ delta(1.0)
cluster_abundance--lc_lt_mu          ~ delta(1.0)
cluster_abundance--lc_lt_sigma       ~ delta(1.0)
cluster_abundance--lc_lt_fmsk        ~ delta(1.0)
cluster_abundance--lc_lt_fprj        ~ delta(1.0)
cluster_abundance--zo_zt_sigma       ~ delta(0.005)
cluster_abundance--roffset_tau       ~ delta(0.2)
cluster_abundance--hmf_s             ~ delta(0.002)
cluster_abundance--hmf_q             ~ delta(1.0)
Boost_Factor_Model_Values--amp_rs    ~ N(0.73, 0.2 ** 2)   [0.3 < x < 1.2]
Boost_Factor_Model_Values--amp_b0    ~ Expon(0.18)   [0.01 < x < 0.5]
Boost_Factor_Model_Values--alpha_rs  ~ delta(0.0)
Boost_Factor_Model_Values--beta_rs   ~ delta(0.0)
Boost_Factor_Model_Values--alpha_b0  ~ N(-1.75, 0.5 ** 2)   [-5.0 < x < 1.0]
Boost_Factor_Model_Values--beta_b0   ~ U(-2.0, 2.0)
Boost_Factor_Model_Values--scatter   ~ Expon(2.0)   [0.0 < x < 4.0]

****************************
* Running sampler 1/1: emcee
* Saving output -> outputs/scatter_all_levol_zevol.txt
****************************
Begun sampling
Done 100 iterations of emcee. Acceptance fraction 0.432
Done 200 iterations of emcee. Acceptance fraction 0.428
Done 300 iterations of emcee. Acceptance fraction 0.431
Done 400 iterations of emcee. Acceptance fraction 0.435
Done 500 iterations of emcee. Acceptance fraction 0.434
Done 600 iterations of emcee. Acceptance fraction 0.441
Done 700 iterations of emcee. Acceptance fraction 0.441
Done 800 iterations of emcee. Acceptance fraction 0.444
Done 900 iterations of emcee. Acceptance fraction 0.440
Done 1000 iterations of emcee. Acceptance fraction 0.442
Done 1100 iterations of emcee. Acceptance fraction 0.439
Done 1200 iterations of emcee. Acceptance fraction 0.440
Done 1300 iterations of emcee. Acceptance fraction 0.439
Done 1400 iterations of emcee. Acceptance fraction 0.439
Done 1500 iterations of emcee. Acceptance fraction 0.439
Done 1600 iterations of emcee. Acceptance fraction 0.437
Done 1700 iterations of emcee. Acceptance fraction 0.439
Done 1800 iterations of emcee. Acceptance fraction 0.437
Done 1900 iterations of emcee. Acceptance fraction 0.436
Done 2000 iterations of emcee. Acceptance fraction 0.437
Done 2100 iterations of emcee. Acceptance fraction 0.438
Done 2200 iterations of emcee. Acceptance fraction 0.439
Done 2300 iterations of emcee. Acceptance fraction 0.438
Done 2400 iterations of emcee. Acceptance fraction 0.438
Done 2500 iterations of emcee. Acceptance fraction 0.438
Done 2600 iterations of emcee. Acceptance fraction 0.437
Done 2700 iterations of emcee. Acceptance fraction 0.438
Done 2800 iterations of emcee. Acceptance fraction 0.438
Done 2900 iterations of emcee. Acceptance fraction 0.439
Done 3000 iterations of emcee. Acceptance fraction 0.439
Done 3100 iterations of emcee. Acceptance fraction 0.439
Done 3200 iterations of emcee. Acceptance fraction 0.440
Done 3300 iterations of emcee. Acceptance fraction 0.440
Done 3400 iterations of emcee. Acceptance fraction 0.440
Done 3500 iterations of emcee. Acceptance fraction 0.440
Done 3600 iterations of emcee. Acceptance fraction 0.440
Done 3700 iterations of emcee. Acceptance fraction 0.440
Done 3800 iterations of emcee. Acceptance fraction 0.440
Done 3900 iterations of emcee. Acceptance fraction 0.441
Done 4000 iterations of emcee. Acceptance fraction 0.441
Done 4100 iterations of emcee. Acceptance fraction 0.442
Done 4200 iterations of emcee. Acceptance fraction 0.442
Done 4300 iterations of emcee. Acceptance fraction 0.441
Done 4400 iterations of emcee. Acceptance fraction 0.441
Done 4500 iterations of emcee. Acceptance fraction 0.441
Done 4600 iterations of emcee. Acceptance fraction 0.442
Done 4700 iterations of emcee. Acceptance fraction 0.441
Done 4800 iterations of emcee. Acceptance fraction 0.441
Done 4900 iterations of emcee. Acceptance fraction 0.441
Done 5000 iterations of emcee. Acceptance fraction 0.440
Done 5100 iterations of emcee. Acceptance fraction 0.441
Done 5200 iterations of emcee. Acceptance fraction 0.441
Done 5300 iterations of emcee. Acceptance fraction 0.440
Done 5400 iterations of emcee. Acceptance fraction 0.440
Done 5500 iterations of emcee. Acceptance fraction 0.440
Done 5600 iterations of emcee. Acceptance fraction 0.440
Done 5700 iterations of emcee. Acceptance fraction 0.440
Done 5800 iterations of emcee. Acceptance fraction 0.440
Done 5900 iterations of emcee. Acceptance fraction 0.441
Done 6000 iterations of emcee. Acceptance fraction 0.441
Done 6100 iterations of emcee. Acceptance fraction 0.440
Done 6200 iterations of emcee. Acceptance fraction 0.441
Done 6300 iterations of emcee. Acceptance fraction 0.440
Done 6400 iterations of emcee. Acceptance fraction 0.440
Done 6500 iterations of emcee. Acceptance fraction 0.440
Done 6600 iterations of emcee. Acceptance fraction 0.440
Done 6700 iterations of emcee. Acceptance fraction 0.439
Done 6800 iterations of emcee. Acceptance fraction 0.439
Done 6900 iterations of emcee. Acceptance fraction 0.439
Done 7000 iterations of emcee. Acceptance fraction 0.438
Done 7100 iterations of emcee. Acceptance fraction 0.438
Done 7200 iterations of emcee. Acceptance fraction 0.439
Done 7300 iterations of emcee. Acceptance fraction 0.439
Done 7400 iterations of emcee. Acceptance fraction 0.439
Done 7500 iterations of emcee. Acceptance fraction 0.440
Done 7600 iterations of emcee. Acceptance fraction 0.440
Done 7700 iterations of emcee. Acceptance fraction 0.440
Done 7800 iterations of emcee. Acceptance fraction 0.440
Done 7900 iterations of emcee. Acceptance fraction 0.440
Done 8000 iterations of emcee. Acceptance fraction 0.439
Done 8100 iterations of emcee. Acceptance fraction 0.439
Done 8200 iterations of emcee. Acceptance fraction 0.439
Done 8300 iterations of emcee. Acceptance fraction 0.439
Done 8400 iterations of emcee. Acceptance fraction 0.439
Done 8500 iterations of emcee. Acceptance fraction 0.439
Done 8600 iterations of emcee. Acceptance fraction 0.440
Done 8700 iterations of emcee. Acceptance fraction 0.439
Done 8800 iterations of emcee. Acceptance fraction 0.439
Done 8900 iterations of emcee. Acceptance fraction 0.439
Done 9000 iterations of emcee. Acceptance fraction 0.439
Done 9100 iterations of emcee. Acceptance fraction 0.439
Done 9200 iterations of emcee. Acceptance fraction 0.439
Done 9300 iterations of emcee. Acceptance fraction 0.439
Done 9400 iterations of emcee. Acceptance fraction 0.439
Done 9500 iterations of emcee. Acceptance fraction 0.440
Done 9600 iterations of emcee. Acceptance fraction 0.440
Done 9700 iterations of emcee. Acceptance fraction 0.440
Done 9800 iterations of emcee. Acceptance fraction 0.441
Done 9900 iterations of emcee. Acceptance fraction 0.441
Done 10000 iterations of emcee. Acceptance fraction 0.440
